<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/multi-source-multi-domain-sentiment-analysis-with-bert-based-models.iml" filepath="$PROJECT_DIR$/.idea/multi-source-multi-domain-sentiment-analysis-with-bert-based-models.iml" />
    </modules>
  </component>
</project>